{
  "name": "virtuoso-circuit",
  "private": true,
  "version": "0.1.0",
  "description": "Keyboard rhythm game set in a neon conservatory, played over synthesized arrangements of public-domain classical music",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
